# Rewrite rule for subpath installations
#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {
    proxy_pass http://127.0.0.1:__PORT__/;
    proxy_pass_request_headers on;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;
    proxy_redirect   default;

    # Buffering can be disabled for real-time logs, streaming, etc.
    proxy_buffering off;

    # Include the Yunohost user panel for SSO integration
    include conf.d/yunohost_panel.conf.inc;
}
