[Unit]
Description=A WireGuard Dashboard
After=syslog.target network.target
Wants=wg-quick.target

[Service]
Type=forking
User=__APP__
Group=__APP__
WorkingDirectory=__INSTALL_DIR__/src
ExecStart=__INSTALL_DIR__/venv/bin/gunicorn --config __INSTALL_DIR__/src/gunicorn.conf.py
ExecReload=/bin/kill -s HUP $MAINPID
PIDFile=__INSTALL_DIR__/src/gunicorn.pid
StandardOutput=append:/var/log/__APP__/__APP__.log
StandardError=inherit
Environment=CONFIGURATION_PATH=__INSTALL_DIR__
Environment=PATH=__INSTALL_DIR__/bin:/usr/local/bin:/usr/bin:/bin

# Sandboxing options to harden security - balanced approach for wrapper support
# NoNewPrivileges must be 'no' to allow sudo execution in wrapper scripts
# Details for these options: https://www.freedesktop.org/software/systemd/man/systemd.exec.html
NoNewPrivileges=no
PrivateTmp=yes
PrivateDevices=yes
RestrictNamespaces=yes
RestrictRealtime=yes
DevicePolicy=closed
ProtectSystem=full
ProtectControlGroups=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
LockPersonality=yes
SystemCallFilter=~@clock @debug @module @mount @obsolete @reboot @swap

# Capability restrictions for enhanced security - modified for wrapper support
# Doc: https://man7.org/linux/man-pages/man7/capabilities.7.html
# Allow necessary capabilities for sudo operations while blocking dangerous ones
CapabilityBoundingSet=~CAP_RAWIO CAP_MKNOD
CapabilityBoundingSet=~CAP_AUDIT_CONTROL CAP_AUDIT_READ CAP_AUDIT_WRITE
CapabilityBoundingSet=~CAP_SYS_BOOT CAP_SYS_TIME CAP_SYS_MODULE CAP_SYS_PACCT
CapabilityBoundingSet=~CAP_LEASE CAP_LINUX_IMMUTABLE CAP_IPC_LOCK
CapabilityBoundingSet=~CAP_BLOCK_SUSPEND CAP_WAKE_ALARM
CapabilityBoundingSet=~CAP_SYS_TTY_CONFIG
CapabilityBoundingSet=~CAP_MAC_ADMIN CAP_MAC_OVERRIDE
CapabilityBoundingSet=~CAP_SYS_PTRACE CAP_SYSLOG
# Note: CAP_SYS_ADMIN, CAP_NET_ADMIN, CAP_NET_RAW allowed for WireGuard wrapper operations

# Allow capabilities needed for sudo and WireGuard operations
CapabilityBoundingSet=CAP_DAC_READ_SEARCH CAP_NET_ADMIN CAP_NET_RAW CAP_SYS_ADMIN CAP_SETUID CAP_SETGID

# Exception to ProtectSystem - allow writes to WireGuard config and application directories
ReadWritePaths=/etc/wireguard __INSTALL_DIR__

[Install]
WantedBy=multi-user.target