[Unit]
Description=A WireGuard Dashboard
After=syslog.target network.target
Wants=wg-quick.target

[Service]
Type=forking
User=__APP__
Group=__APP__
WorkingDirectory=__INSTALL_DIR__/src
ExecStart=__INSTALL_DIR__/venv/bin/gunicorn --config __INSTALL_DIR__/src/gunicorn.conf.py
ExecReload=/bin/kill -s HUP $MAINPID
PIDFile=__INSTALL_DIR__/src/gunicorn.pid
StandardOutput=append:/var/log/__APP__/__APP__.log
StandardError=inherit
Environment=CONFIGURATION_PATH=__INSTALL_DIR__
Environment=PATH=__INSTALL_DIR__/bin:/usr/local/bin:/usr/bin:/bin

# Sandboxing options to harden security
# Details for these options: https://www.freedesktop.org/software/systemd/man/systemd.exec.html
NoNewPrivileges=no
PrivateTmp=yes
PrivateDevices=no
RestrictNamespaces=no
RestrictRealtime=no
DevicePolicy=auto
ProtectSystem=full
ProtectControlGroups=yes
ProtectKernelModules=no
ProtectKernelTunables=no
LockPersonality=no
# SystemCallFilter tuned for sudo compatibility - blocks dangerous calls but allows sudo operations
SystemCallFilter=
# Removed @module and @mount from filter as sudo needs these for privilege escalation

# Denying access to capabilities that should not be relevant for webapps
# Doc: https://man7.org/linux/man-pages/man7/capabilities.7.html
CapabilityBoundingSet=~CAP_RAWIO CAP_MKNOD
CapabilityBoundingSet=~CAP_AUDIT_CONTROL CAP_AUDIT_READ CAP_AUDIT_WRITE
CapabilityBoundingSet=~CAP_SYS_BOOT CAP_SYS_TIME CAP_SYS_MODULE CAP_SYS_PACCT
CapabilityBoundingSet=~CAP_LEASE CAP_LINUX_IMMUTABLE CAP_IPC_LOCK
CapabilityBoundingSet=~CAP_BLOCK_SUSPEND CAP_WAKE_ALARM
CapabilityBoundingSet=~CAP_SYS_TTY_CONFIG
CapabilityBoundingSet=~CAP_MAC_ADMIN CAP_MAC_OVERRIDE
CapabilityBoundingSet=~CAP_SYS_ADMIN CAP_SYS_PTRACE CAP_SYSLOG

# Exception to ProtectSystem - allow writes to WireGuard config and application directories
ReadWritePaths=/etc/wireguard __INSTALL_DIR__

[Install]
WantedBy=multi-user.target